{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12",
        "@mdi/font": "^5.9.55",
        "font-awesome": "^4.7.0"
    },
    "dependencies": {
        "chart.js": "^2.9.4",
        "chartkick": "^3.2.0",
        "element-ui": "^2.15.6",
        "vue-chartjs": "^3.5.0",
        "vue-chartkick": "^0.5.1",
        "vue-cropperjs": "^5.0.0",
        "vue-router": "^3.5.2",
        "vuetify": "^2.5.8",
        "vuex": "^3.6.2"
    }
}
